{
  "background_color": "#fefefe",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any maskable",
      "sizes": "192x192",
      "src": "/icon-192x192.png",
      "type": "image/png"
    },
    {
      "purpose": "any maskable",
      "sizes": "512x512",
      "src": "/icon-512x512.png",
      "type": "image/png"
    }
  ],
  "name": "Scott Boyle | Portfolio",
  "scope": "/",
  "short_name": "Scott Boyle",
  "start_url": "/",
  "theme_color": "#e01074"
}
